<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.javaprojects.Controller">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="l" layoutX="138.0" layoutY="25.0" text="welcome">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cb" layoutX="105.0" layoutY="75.0" prefWidth="150.0" />
            <TextField fx:id="tf" layoutX="106.0" layoutY="119.0" promptText="Temprature Value" />
            <Button fx:id="b" layoutX="152.0" layoutY="174.0" mnemonicParsing="false" text="convert" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
